apiVersion: keys.cnauth/v1alpha1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: service-sample
    app.kubernetes.io/part-of: auth-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: auth-operator
  name: service-sample
spec:
  # TODO(user): Add fields here
