## Append samples you want in your CSV to this file as resources ##
resources:
- keys_v1alpha1_jwtkey.yaml
- keys_v1alpha1_user.yaml
- keys_v1alpha1_service.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
